<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.mixerbox.hackathon.vis.GameActivity">

	<LinearLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<Button
			android:layout_weight="2"
			android:text="OE"
			android:layout_gravity="center"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
		<TextView
			android:layout_weight="3"
			android:id="@+id/tv_myscore"
			android:text="0"
			android:textSize="60sp"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="match_parent" />
		<TextView
			android:text="0"
			android:textSize="30sp"
			android:layout_weight="1"
			android:gravity="center"
			android:paddingBottom="15dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
		<TextView
			android:text=":"
			android:textSize="30sp"
			android:layout_weight="1"
			android:gravity="center"
			android:paddingBottom="15dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
		<TextView
			android:text="0"
			android:textSize="30sp"
			android:layout_weight="1"
			android:gravity="center"
			android:paddingBottom="15dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/tv_opscore"
			android:text="0"
			android:textSize="60sp"
			android:layout_weight="3"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="match_parent" />
		<Button
			android:text="TF"
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_gravity="center"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:layout_weight="4"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<TextView
				android:id="@+id/tv_game_loc4"
				android:text="4\n陳璽安"
				android:textSize="30sp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<TextView
				android:id="@+id/tv_game_loc3"
				android:text="3\n陳璽安"
				android:textSize="30sp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<TextView
				android:id="@+id/tv_game_loc2"
				android:text="2\n陳璽安"
				android:textSize="30sp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp">
			<TextView
				android:id="@+id/tv_game_loc5"
				android:text="5\n陳璽安"
				android:textSize="30sp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<TextView
				android:id="@+id/tv_game_loc6"
				android:text="6\n陳璽安"
				android:textSize="30sp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<TextView
				android:id="@+id/tv_game_loc1"
				android:text="1\n陳璽安"
				android:textSize="30sp"
				android:gravity="center"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_weight="2"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<LinearLayout
			android:id="@+id/layout_action"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:text="ATK"
				android:textSize="37sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<Button
				android:text="BLK"
				android:textSize="40sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<Button
				android:text="Set"
				android:textSize="40sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<Button
				android:text="Dig"
				android:textSize="40sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/layout_result"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:text="Kill"
				android:textSize="37sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<Button
				android:text="ATP"
				android:textSize="40sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
			<Button
				android:text="ERR"
				android:textSize="40sp"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="match_parent" />
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
