<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mixerbox.hackathon.vis.ShowPlayersActivity">

    <EditText
        android:id="@+id/team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_add_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name"
        android:text="Add a Player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_add_player"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onMove"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="true"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="save" />

    </LinearLayout>

</RelativeLayout>
