<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_statistics_name"
        android:text="plname"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text=""
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="succ/\nexcell"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="attempt"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="failure"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Attack"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sta_1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Block"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sta_4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Serve"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sta_7"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_8"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_9"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Dig"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sta_10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_11"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_12"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Set"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sta_13"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_14"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_15"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Recept"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_sta_16"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_17"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sta_18"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="sta1"
            android:layout_weight="1"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>